<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3.1" version="21.3.1" Modules="update" RootPath="." Language="tr" Id="{2DD0580C-ED6E-4F04-B80D-4BD0C1721554}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Yon Satış Destek"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.4" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="http://192.168.4.8:1080/Yon Satış Destek.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="URL1" Value="http://192.168.4.8:1080/" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="Yon Satış Destek-SetupFiles\Yon Satış Destek.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="Yon Satış Destek-SetupFiles\Yon Satış Destek.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="Yon Satış Destek-SetupFiles\Yon Satış Destek.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="Yon Satış Destek.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="FilePath" Value="[APPDIR]YourApplication.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.4" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="updates.txt"/>
    <ATTRIBUTE name="OutputFolder" value="Yon Satış Destek-SetupFiles"/>
  </COMPONENT>
</DOCUMENT>
