<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YonAvm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionstring" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SIPToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DidCentraluuid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DidCentralcode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DidApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://45.11.98.230</Value>
    </Setting>
    <Setting Name="DidlicUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Licesned_for_Andan-A1A2-476A-D50E2E43-56BE-59AC-7C83-F09DADFC8311</Value>
    </Setting>
    <Setting Name="DidlicKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSfU1+IWwdgH3Xxm5FVXOYUdE6zqXYkDrqn/IufVrk06OvpgvgM2vVtMsojZ5OQukoJmLcxN7qDxuJMdgKZZsw==</Value>
    </Setting>
    <Setting Name="DidApikey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YonAvm_EFaturaIntegrationService_EFaturaIntegration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.parkentegrasyon.com.tr/EFaturaIntegration.asmx</Value>
    </Setting>
    <Setting Name="ParkToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogoToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="connectionstring2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = 192.168.4.24; Database = VDB_YON02; User Id = sa; Password = MagicUser2023!;</Value>
    </Setting>
    <Setting Name="VKN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EntegrefSecretPhase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EntegrefAIPToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>